version: "3.9"
services:
  email:
    image: "maildev/maildev"
    ports:
      - "8082:1080"

  db:
    image: "postgres:13.5-alpine"
    environment:
      POSTGRES_DB: refueling
      POSTGRES_USER: refueling
      POSTGRES_PASSWORD: refueling123
    ports:
      - "5432:5432"
    volumes:
      - postgre_refueling_data:/var/lib/postgresql/data

  pgadmin:
    image: "dpage/pgadmin4"
    environment:
      PGADMIN_DEFAULT_EMAIL: user@domain.com
      PGADMIN_DEFAULT_PASSWORD: refueling123
    ports:
      - "8083:80"
    depends_on:
      - db

volumes:
  postgre_refueling_data: