PORT=3000
TOKEN_SIGN_KEY="somesecrettoken"
DATABASE="refueling"
DATABASE_USER="refueling"
DATABASE_PASSWORD="refueling123"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_LOGGING=true
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="test@noreply.com"
TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="30d"